{
    "require": {
        "symfony/http-foundation": "^4.1",
        "symfony/routing": "^4.1",
        "symfony/http-kernel": "^4.1",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/event-dispatcher": "^4.1",
        "illuminate/database": "^5.6"
    },
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php"]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
